# Test

./: pom.xml
src/main/java/com/main/test/: ServletInitializer.java  TestApplication.java  WebConfiguration.java  WebInterceptor.java  WebMvcConfigurer.java  WebMvnConfigurer.java
src/main/java/com/main/test/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/main/test/controller/: HelloController.java  HomeController.java  IndexController.java  RabbmqController.java  RedisController.java  UserInfoController.java
src/main/java/com/main/test/dao/: UserInfoDao.java  UserMapper.java
src/main/java/com/main/test/enetity/: SysPermission.java  SysRole.java  User.java  UserInfo.java  UserMybatis.java
src/main/java/com/main/test/repository/: UserRepository.java
src/main/java/com/main/test/service/: UserInfoService.java  Userservice.java
src/main/java/com/main/test/service/impl/: UserInfoServiceImpl.java  UserserviceImpl.java
src/main/java/com/main/test/util/: HelloReceiver.java  HelloSender.java  NeoProperties.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/custommapper/: user.xml
src/main/resources/templates/: hello.html
src/test/java/com/main/test/: AppTest.java
